In [1]:
import pandas as pd
import numpy as np

In [2]:
file = r'../data/billboard.csv'
df = pd.read_csv(file)
df.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
id_vars = ['year', 'artist', 'track', 'time', 'date.entered']
var_name = 'week'
value_name = 'rank'
df = pd.melt(df, id_vars=id_vars, var_name=var_name, value_name=value_name)
df.head()

   year        artist                    track  time date.entered week  rank
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1  87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1  91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1  81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1  76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1  57.0

In [6]:
df['week'] = df['week'].str.extract('(\d+)', expand=False).astype(int)
df

,year,artist,track,time,date.entered,week,rank
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,76,NaN

In [8]:
df = df.dropna()
df

,year,artist,track,time,date.entered,week,rank
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,1,57.0
...,...,...,...,...,...,...,...
19716,2000,Creed,Higher,5:16,1999-09-11,63,50.0
19833,2000,Lonestar,Amazed,4:25,1999-06-05,63,45.0
20033,2000,Creed,Higher,5:16,1999-09-11,64,50.0
20150,2000,Lonestar,Amazed,4:25,1999-06-05,64,50.0
20350,2000,Creed,Higher,5:16,1999-09-11,65,49.0

In [10]:
df['date'] = pd.to_datetime(df['date.entered']) + pd.to_timedelta(df['week'], unit='w') - \
                pd.DateOffset(weeks=1)  # -Offset是为了+week=1的时候减去相应的值
df.head()

,year,artist,track,time,date.entered,week,rank,date
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87.0,2000-02-26
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,1,91.0,2000-09-02
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,1,81.0,2000-04-08
3,2000,3 Doors Down,Loser,4:24,2000-10-21,1,76.0,2000-10-21
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,1,57.0,2000-04-15

In [19]:
df = df.sort_values(ascending=True, by=['year', 'artist', 'track', 'time', 'week', 'rank'])
df

,year,artist,track,time,date.entered,week,rank,date
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87.0,2000-02-26
317,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,2,82.0,2000-03-04
634,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,3,72.0,2000-03-11
951,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,4,77.0,2000-03-18
1268,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,5,87.0,2000-03-25
...,...,...,...,...,...,...,...,...
11094,2000,matchbox twenty,Bent,4:12,2000-04-29,35,33.0,2000-12-23
11411,2000,matchbox twenty,Bent,4:12,2000-04-29,36,37.0,2000-12-30
11728,2000,matchbox twenty,Bent,4:12,2000-04-29,37,38.0,2001-01-06
12045,2000,matchbox twenty,Bent,4:12,2000-04-29,38,38.0,2001-01-13
12362,2000,matchbox twenty,Bent,4:12,2000-04-29,39,48.0,2001-01-20

In [23]:
songs_cols = ['year', 'artist', 'track', 'time']
songs = df[songs_cols].drop_duplicates()
songs.head()

   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [27]:
songs.reset_index(drop=False)
songs['song_id'] = songs.index
songs

     year            artist                    track  time  song_id
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22        0
1    2000           2Ge+her  The Hardest Part Of ...  3:15        1
2    2000      3 Doors Down               Kryptonite  3:53        2
3    2000      3 Doors Down                    Loser  4:24        3
4    2000          504 Boyz            Wobble Wobble  3:35        4
..    ...               ...                      ...   ...      ...
312  2000       Yankee Grey     Another Nine Minutes  3:10      312
313  2000  Yearwood, Trisha          Real Live Woman  3:55      313
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19      314
315  2000     Zombie Nation            Kernkraft 400  3:30      315
316  2000   matchbox twenty                     Bent  4:12      316

[317 rows x 5 columns]

In [29]:
df

,year,artist,track,time,date.entered,week,rank,date
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87.0,2000-02-26
317,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,2,82.0,2000-03-04
634,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,3,72.0,2000-03-11
951,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,4,77.0,2000-03-18
1268,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,5,87.0,2000-03-25
...,...,...,...,...,...,...,...,...
11094,2000,matchbox twenty,Bent,4:12,2000-04-29,35,33.0,2000-12-23
11411,2000,matchbox twenty,Bent,4:12,2000-04-29,36,37.0,2000-12-30
11728,2000,matchbox twenty,Bent,4:12,2000-04-29,37,38.0,2001-01-06
12045,2000,matchbox twenty,Bent,4:12,2000-04-29,38,38.0,2001-01-13
12362,2000,matchbox twenty,Bent,4:12,2000-04-29,39,48.0,2001-01-20

In [28]:
rank = pd.merge(df, songs, on=['year', 'artist', 'track', 'time'])
rank

,year,artist,track,time,date.entered,week,rank,date,song_id
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87.0,2000-02-26,0
1,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,2,82.0,2000-03-04,0
2,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,3,72.0,2000-03-11,0
3,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,4,77.0,2000-03-18,0
4,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,5,87.0,2000-03-25,0
...,...,...,...,...,...,...,...,...,...
5302,2000,matchbox twenty,Bent,4:12,2000-04-29,35,33.0,2000-12-23,316
5303,2000,matchbox twenty,Bent,4:12,2000-04-29,36,37.0,2000-12-30,316
5304,2000,matchbox twenty,Bent,4:12,2000-04-29,37,38.0,2001-01-06,316
5305,2000,matchbox twenty,Bent,4:12,2000-04-29,38,38.0,2001-01-13,316
5306,2000,matchbox twenty,Bent,4:12,2000-04-29,39,48.0,2001-01-20,316

In [12]:
df.dtypes

year              int64
artist           object
track            object
time             object
date.entered     object
week             object
rank            float64
dtype: object

In [17]:
import datetime
time = datetime.datetime(year=1999, month=4, day=9)
print(time)
pd.to_datetime(time) + pd.to_timedelta(2, unit='w')

1999-04-09 00:00:00

Timestamp('1999-04-23 00:00:00')

In [13]:
df['week'] = df['week'].extract('(\d+)', expand=False).astype(int)

AttributeError: 'Series' object has no attribute 'extract'

In [9]:
df.dtypes

year              int64
artist           object
track            object
time             object
date.entered     object
week              int32
rank            float64
dtype: object